# AndroidJcenter

AndroidJecenter/: build.gradle
AndroidJecenter/app/: build.gradle
AndroidJecenter/app/src/androidTest/java/com/bench/androidjecenter/: ExampleInstrumentedTest.java
AndroidJecenter/app/src/main/: AndroidManifest.xml
AndroidJecenter/app/src/main/java/com/bench/androidjecenter/: MainActivity.java
AndroidJecenter/app/src/main/res/layout/: activity_main.xml
AndroidJecenter/app/src/main/res/values/: strings.xml
AndroidJecenter/app/src/test/java/com/bench/androidjecenter/: ExampleUnitTest.java
AndroidJecenter/gradle/wrapper/: gradle-wrapper.properties
AndroidJecenter/viewlibrary/: build.gradle
AndroidJecenter/viewlibrary/src/androidTest/java/com/bench/viewlibrary/: ExampleInstrumentedTest.java
AndroidJecenter/viewlibrary/src/main/: AndroidManifest.xml
AndroidJecenter/viewlibrary/src/main/java/com/bench/viewlibrary/: OrderStateView.java
AndroidJecenter/viewlibrary/src/main/res/values/: colors.xml
AndroidJecenter/viewlibrary/src/test/java/com/bench/viewlibrary/: ExampleUnitTest.java
